[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-254
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/level.tscn", "res://scenes/player.tscn", "res://scenes/start.tscn", "res://scenes/exit.tscn", "res://scenes/level_2.tscn"]

[ScriptEditor]

open_scripts=["res://scripts/bg.gd", "res://scripts/exit.gd", "res://scripts/jump_pad.gd", "res://scripts/level.gd", "res://scripts/player.gd", "res://scripts/start.gd", "res://scripts/traps.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
