[editor_metadata]

executable_path="C:/Users/caske/Documents/programmeren/godot/app/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://scenes/level_2.tscn", "res://scenes/exit.tscn", "res://scenes/start.tscn", "res://scenes/player.tscn", "res://scenes/level.tscn", "res://scenes/bg.tscn", "res://scenes/tile_map.tscn", "res://scenes/spikeball.tscn", "res://scenes/saw.tscn", "res://scenes/jump_pad.tscn"]
scripts=["res://scripts/exit.gd", "res://scripts/start.gd", "res://scripts/bg.gd", "SceneTree", "Node", "res://scenes/spikeball.gd", "res://scripts/saw.gd", "res://scenes/jump_pad.gd", "res://scripts/player.gd", "res://scripts/level.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(297, 267, 900, 700)

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.13, 1, 0.275, 1, 0, 1, 0.166667, 1, 0.04, 0.04, 0.04, 1, 0, 0, 0, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
